# NewProject

./: pom.xml
api/: pom.xml
api/src/main/java/ru/kalantaev/: ApiApplicationConfiguration.java  ApiInitializer.java
api/src/main/java/ru/kalantaev/controller/: TestController.java
api/src/test/java/ru/kalantaev/config/: TestRestApplicationConfig.java
api/src/test/java/ru/kalantaev/controller/: TestControllerTest.java
